[33mcommit ae8e4c9bb7fada2f817bf9d53a34eb322c56a11b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <Ryzen5 3600 RX5700@0yCIxc4qFo.0yCIxc4qFo>
Date:   Mon Jul 14 13:54:22 2025 +0300

    refactor: move Redis logic to chat/history and clean up ws handlers

[33mcommit a2e84f9b4597fc5fa01a8c1c8acc9d437ac1b8d6[m
Author: unknown <Ryzen5 3600 RX5700@0yCIxc4qFo.0yCIxc4qFo>
Date:   Fri Jul 11 15:17:18 2025 +0300

    fix: store receiverId in localStorage, add message delete

[33mcommit 2b96ee65934e4560d670df18d8e738ee30453f00[m
Author: unknown <Ryzen5 3600 RX5700@0yCIxc4qFo.0yCIxc4qFo>
Date:   Fri Jul 11 12:59:05 2025 +0300

    fix: WebSocket reinit on page refresh

[33mcommit 501d6e08dd86da0b78d11efe264cff7bef0df530[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <Ryzen5 3600 RX5700@0yCIxc4qFo.0yCIxc4qFo>
Date:   Thu Jul 10 15:22:27 2025 +0300

    major update: chat system, sockets, tokens, login page rework, user presence

[33mcommit ca44c5cb8de06b9cb72423cf67ec9b676f7b0e7c[m
Author: unknown <Ryzen5 3600 RX5700@0yCIxc4qFo.0yCIxc4qFo>
Date:   Mon Jun 9 20:35:37 2025 +0300

    quick login fix

[33mcommit d5994be6580525d401a91a64d9087bd20c256f70[m
Author: unknown <Ryzen5 3600 RX5700@0yCIxc4qFo.0yCIxc4qFo>
Date:   Sun Jun 8 22:27:43 2025 +0300

    wip: login & register page draft

[33mcommit 474e134f6dd52a06044671a9e264664639d2a14f[m
Author: unknown <Ryzen5 3600 RX5700@0yCIxc4qFo.0yCIxc4qFo>
Date:   Mon Jun 2 17:06:18 2025 +0300

    file changes

[33mcommit 213821d09a5ba67d96d854b4f1eb9fb3a6e1245a[m
Author: Denis Ivanov <m1rrx27@gmail.com>
Date:   Sun Jun 1 22:05:14 2025 +0300

    Update README.md

[33mcommit 9b6bf2fca461b9907dc1b22b1fc87b3352e8a619[m
Author: unknown <Ryzen5 3600 RX5700@0yCIxc4qFo.0yCIxc4qFo>
Date:   Sun Jun 1 22:04:20 2025 +0300

    feat(backend): initialized base API layer

[33mcommit f36e11a6167f0f48b1be67c777153c4c4a53f7be[m
Author: unknown <Ryzen5 3600 RX5700@0yCIxc4qFo.0yCIxc4qFo>
Date:   Mon May 26 11:07:30 2025 +0300

    chore: remove all __pycache__ folders from backend

[33mcommit 24348ba718c8677ded7ef28f9223282cdf5f3b31[m
Author: unknown <Ryzen5 3600 RX5700@0yCIxc4qFo.0yCIxc4qFo>
Date:   Mon May 26 11:04:51 2025 +0300

    chore: remove node_modules and dist from repo

[33mcommit e161dcdf9e7eb2ff7d545dd70ba4aef50ceb588f[m
Author: unknown <Ryzen5 3600 RX5700@0yCIxc4qFo.0yCIxc4qFo>
Date:   Mon May 26 10:59:50 2025 +0300

    init: tailwind + vue + login page

[33mcommit 62eebd61776ad24ea481cf38c3e7dd14cb1f2484[m
Author: unknown <Ryzen5 3600 RX5700@0yCIxc4qFo.0yCIxc4qFo>
Date:   Sat May 24 17:00:44 2025 +0300

    Remove ignored files from repo

[33mcommit 33cee627cdcffb9def4ac07d312a631bf93e8409[m
Author: unknown <Ryzen5 3600 RX5700@0yCIxc4qFo.0yCIxc4qFo>
Date:   Sat May 24 16:56:19 2025 +0300

    Repository cleaning .gitignore

[33mcommit 6d9ff03d60fad215a3dfa71929af7dfd719fe58d[m
Author: unknown <Ryzen5 3600 RX5700@0yCIxc4qFo.0yCIxc4qFo>
Date:   Sun May 11 23:07:32 2025 +0300

    minor changes

[33mcommit 879630514cc973207f588dd69d2c09cc7b311f37[m
Author: unknown <Ryzen5 3600 RX5700@0yCIxc4qFo.0yCIxc4qFo>
Date:   Tue May 6 07:17:48 2025 +0300

    initial commit1
